
version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - pip install --upgrade --force-reinstall . "awscli>1.20.30"
      - pip install --upgrade mlflow==2.16.1 sagemaker-mlflow s3fs xgboost
    
  build:
    commands:
      - export SAGEMAKER_USER_CONFIG_OVERRIDE="./config.yaml"
      - export PYTHONUNBUFFERED=TRUE
      - export SAGEMAKER_PROJECT_NAME_ID="${SAGEMAKER_PROJECT_NAME}-${SAGEMAKER_PROJECT_ID}"
      - |
        run-pipeline --module-name pipelines.fromideatoprod.pipeline \
          --role-arn $SAGEMAKER_PIPELINE_ROLE_ARN \
          --tags "[{\"Key\":\"sagemaker:project-name\",\"Value\":\"${SAGEMAKER_PROJECT_NAME}\"}, {\"Key\":\"sagemaker:project-id\", \"Value\":\"${SAGEMAKER_PROJECT_ID}\"}]" \
          --kwargs "{ \
                \"input_s3_url\":\"s3://sagemaker-ap-northeast-1-516670672167/from-idea-to-prod/xgboost/input/bank-additional-full.csv\", \
                \"model_package_group_name\":\"mlops-12-12-06-39-54-p-eynjahc9yrsi\",\
                \"pipeline_name_prefix\":\"from-idea-to-prod-pipeline-11-06-19-13\",\
                \"role\":\"arn:aws:iam::516670672167:role/service-role/AmazonSageMaker-ExecutionRole-20210316T143290\",\
                \"tracking_server_arn\":\"arn:aws:sagemaker:ap-northeast-1:516670672167:mlflow-tracking-server/mlflow-d-pym4sodvtdcq-11-03-50-40\", \
                \"region\":\"${AWS_REGION}\", \
                \"sagemaker_project_name\":\"${SAGEMAKER_PROJECT_NAME}\",\
                \"sagemaker_project_id\":\"${SAGEMAKER_PROJECT_ID}\",\
                \"bucket_name\":\"${ARTIFACT_BUCKET}\",\
                \"image_uri\":\"public.ecr.aws/sagemaker/sagemaker-distribution:latest-cpu\"\
                    }"
      - echo "Create/update of the SageMaker Pipeline and a pipeline execution completed."
